<!-- ETHAN HOGUE-->
<!-- 9/24/2024 -->
<!-- The coding language the page was made with-->
<!DOCTYPE html>
<!-- The spoken language the coding was done in-->
<html lang="en">
    <!-- The heading will be at the top of the page-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boards Page</title>
    <!-- Link to the CSS file -->
    <link rel="stylesheet" href="main.css">
</head>
<!-- The body will be in the middle of the page-->
<body>
    <!-- The header is at the top of the body -->
    <header>
        <h1>Welcome to my UAT Boards page.</h1>
        <!-- A nav section for the menu -->
        <nav>
            <!-- Anchor tag -->
            <a href="index.html">Index Page</a>
            <br>
            <a href="boards.html">Boards Page</a>
            <br>
            <a href="w2basics.html">Basics Page</a>
            <br>
            <a href="w3game.html">Game Test</a>
            <br>
            <a href="w6form.html">Form Test</a>
            <br>
            <a href="w6strings.html">Strings Test</a>
            <br>
            <a href="w8events.html">Events Test</a>
            <br>
            <a href="W9class.html">Classes Test</a>
            <br>
            <a href="w9palindrome.html">Palindrome Test</a>
            <br>
            <a href="w11array.html">Array Test</a>
            <br>
            <a href="w11sound.html">Sound Test</a>
            <br>
            <a href="w13recursion.html">Recursion Test</a>
            <br>
            <a href="w13table.html">Table Test</a>
        </nav>
    </header>

    <!-- Paragraph tag -->
    <p>
        GAME PROGRAMMING DEGREE OBJECTIVES:
        <br>
        -Implement multiple completed games, including 3D games, using common tools, languages and software for web, console, PC or mobile platforms.
        <br>
        -Design, develop and implement the architecture and infrastructure needed to support a complete game project.
        <br>
        -Implement and analyze fundamental data structures and algorithms associated with game applications supporting gameplay mechanics.
        <br>
        -Use software development processes to analyze a project problem and to design, build and test a corresponding software solution.
        <br>
        -Demonstrate development skills using multiple programming languages, development environments and platforms, including advanced and/or experimental topics in game programming.
        <br>
        -Establish collaboration, mentorship and professional leadership skills by working with other disciplines to deliver highly polished and completed projects.
    </p>

    <!-- This'll be at the bottom of the page-->
    <footer>
        <!-- Personal and UAT info -->
        Made by Ethan Hogue
        <br>
        University of Advancing Technology
        <br>
        2625 W. Baseline Rd.
        <br>
        Tempe, AZ 85283
    </footer>
</body>
</html>
